{
  "name": "npm-sass",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass-dev": "sass --watch sass:dist/css",
    "sass-compressed": "sass --style=compressed --no-source-map sass:dist/css",
    "sass-frontend": "sass --style=compressed sass:dist/css"
  },
  "keywords": [
    "sass"
  ],
  "author": "Torsten Brause",
  "license": "ISC",
  "devDependencies": {
    "sass": "1.52.*"
  },
  "browserslist": [
    "defaults"
  ]
}